This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: sg_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            2881 wiz_defined-function locations,
            1136 strings with 19940 characters,
and the built_in function-call counts, 35378 in all, are:
= -- 2848
> -- 2473
< -- 211
+ -- 1166
- -- 314
* -- 3801
:= -- 5523
add.period$ -- 0
call.type$ -- 74
change.case$ -- 149
chr.to.int$ -- 73
cite$ -- 74
duplicate$ -- 1855
empty$ -- 1972
format.name$ -- 552
if$ -- 6309
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 75
newline$ -- 242
num.names$ -- 522
pop$ -- 488
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 1181
stack$ -- 0
substring$ -- 1967
swap$ -- 933
text.length$ -- 311
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 0
while$ -- 564
width$ -- 0
write$ -- 748
