This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: sg_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            2881 wiz_defined-function locations,
            1106 strings with 19212 characters,
and the built_in function-call counts, 32506 in all, are:
= -- 2679
> -- 2280
< -- 187
+ -- 1051
- -- 304
* -- 3513
:= -- 5056
add.period$ -- 0
call.type$ -- 67
change.case$ -- 134
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 1668
empty$ -- 1739
format.name$ -- 526
if$ -- 5817
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 68
newline$ -- 217
num.names$ -- 480
pop$ -- 407
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 1893
swap$ -- 871
text.length$ -- 281
text.prefix$ -- 0
top$ -- 0
type$ -- 597
warning$ -- 0
while$ -- 518
width$ -- 0
write$ -- 677
