This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: sg_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 77 entries,
            2881 wiz_defined-function locations,
            1151 strings with 20323 characters,
and the built_in function-call counts, 36842 in all, are:
= -- 2964
> -- 2580
< -- 222
+ -- 1216
- -- 328
* -- 3959
:= -- 5754
add.period$ -- 0
call.type$ -- 77
change.case$ -- 155
chr.to.int$ -- 76
cite$ -- 77
duplicate$ -- 1931
empty$ -- 2048
format.name$ -- 580
if$ -- 6569
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 78
newline$ -- 251
num.names$ -- 546
pop$ -- 504
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 1230
stack$ -- 0
substring$ -- 2037
swap$ -- 978
text.length$ -- 324
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 0
while$ -- 588
width$ -- 0
write$ -- 778
