This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: sg_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 77 entries,
            2881 wiz_defined-function locations,
            1155 strings with 20486 characters,
and the built_in function-call counts, 37059 in all, are:
= -- 2982
> -- 2617
< -- 223
+ -- 1224
- -- 342
* -- 3992
:= -- 5802
add.period$ -- 0
call.type$ -- 77
change.case$ -- 155
chr.to.int$ -- 74
cite$ -- 77
duplicate$ -- 1926
empty$ -- 2038
format.name$ -- 592
if$ -- 6603
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 78
newline$ -- 251
num.names$ -- 550
pop$ -- 499
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 1224
stack$ -- 0
substring$ -- 2063
swap$ -- 985
text.length$ -- 323
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 0
while$ -- 590
width$ -- 0
write$ -- 778
