This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: sg_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 66 entries,
            2881 wiz_defined-function locations,
            1110 strings with 19377 characters,
and the built_in function-call counts, 32101 in all, are:
= -- 2656
> -- 2237
< -- 185
+ -- 1030
- -- 298
* -- 3478
:= -- 4981
add.period$ -- 0
call.type$ -- 66
change.case$ -- 132
chr.to.int$ -- 64
cite$ -- 66
duplicate$ -- 1646
empty$ -- 1718
format.name$ -- 518
if$ -- 5751
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 67
newline$ -- 214
num.names$ -- 472
pop$ -- 399
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 1060
stack$ -- 0
substring$ -- 1885
swap$ -- 865
text.length$ -- 277
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 0
while$ -- 512
width$ -- 0
write$ -- 668
