\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Aggarwal}{Aggarwal}{2014}]{aggarwal2014data}
Aggarwal C.~C.,  2014, Data classification: algorithms and applications.
CRC Press

\bibitem[\protect\citeauthoryear{{Alam} et~al.,}{{Alam}
  et~al.}{2015}]{alam2015eleventh}
{Alam} S.,  et~al., 2015, \apjs, 219, 12

\bibitem[\protect\citeauthoryear{{Ball} \& et al.}{{Ball} \&
  et~al.}{2006}]{ball2006robust}
{Ball} N.~M.,  et al. 2006, \apj, 650, 497

\bibitem[\protect\citeauthoryear{Ball \& et al.}{Ball \&
  et~al.}{2008}]{ball2008robust}
Ball N.~M.,  et al. 2008, \apj, 683, 12

\bibitem[\protect\citeauthoryear{Banerji et~al.,}{Banerji
  et~al.}{2010}]{banerji2010galaxy}
Banerji M.,  et~al., 2010, \mnras, 406, 342

\bibitem[\protect\citeauthoryear{Bengio, Boulanger-Lewandowski  \&
  Pascanu}{Bengio et~al.}{2013}]{bengio2013advances}
Bengio Y.,  Boulanger-Lewandowski N.,   Pascanu R.,  2013, in Acoustics, Speech
  and Signal Processing (ICASSP), 2013 IEEE International Conference on. pp
  8624--8628

\bibitem[\protect\citeauthoryear{Bertin \& Arnouts}{Bertin \&
  Arnouts}{1996}]{bertin1996sextractor}
Bertin E.,  Arnouts S.,  1996, \aaps, 117, 393

\bibitem[\protect\citeauthoryear{Bottou}{Bottou}{1998}]{bottou1998online}
Bottou L.,  1998, On-line learning in neural networks, 17, 142

\bibitem[\protect\citeauthoryear{Boureau, Ponce  \& LeCun}{Boureau
  et~al.}{2010}]{boureau2010theoretical}
Boureau Y.-L.,  Ponce J.,   LeCun Y.,  2010, in Proceedings of the 27th
  international conference on machine learning (ICML-10). pp 111--118

\bibitem[\protect\citeauthoryear{Bousquet \& Bottou}{Bousquet \&
  Bottou}{2008}]{bousquet2008tradeoffs}
Bousquet O.,  Bottou L.,  2008, in Advances in neural information processing
  systems. pp 161--168

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]{breiman2001random}
Breiman L.,  2001, Machine learning, 45, 5

\bibitem[\protect\citeauthoryear{Breiman \& et al.}{Breiman \&
  et~al.}{1984}]{breiman1984classification}
Breiman L.,  et al. 1984, Classification and regression trees.
CRC press

\bibitem[\protect\citeauthoryear{Brier}{Brier}{1950}]{brier1950verification}
Brier G.~W.,  1950, Monthly weather review, 78, 1

\bibitem[\protect\citeauthoryear{{Carrasco Kind} \& {Brunner}}{{Carrasco Kind}
  \& {Brunner}}{2013}]{carrascokind2013tpz}
{Carrasco Kind} M.,  {Brunner} R.~J.,  2013, \mnras, 432, 1483

\bibitem[\protect\citeauthoryear{{Carrasco Kind} \& {Brunner}}{{Carrasco Kind}
  \& {Brunner}}{2014}]{carrascokind2014exhausting}
{Carrasco Kind} M.,  {Brunner} R.~J.,  2014, \mnras, 442, 3380

\bibitem[\protect\citeauthoryear{Caruana \& Niculescu-Mizil}{Caruana \&
  Niculescu-Mizil}{2004}]{caruana2004data}
Caruana R.,  Niculescu-Mizil A.,  2004, in Proceedings of the tenth ACM SIGKDD
  international conference on Knowledge discovery and data mining. pp 69--78

\bibitem[\protect\citeauthoryear{Crocce et~al.,}{Crocce
  et~al.}{2016}]{crocce2016galaxy}
Crocce M.,  et~al., 2016, \mnras, 455, 4301

\bibitem[\protect\citeauthoryear{Davis et~al.}{Davis
  et~al.}{2003}]{davis2003science}
Davis M.,  et~al., 2003, Astronomical Telescopes and Instrumentation, pp
  161--172

\bibitem[\protect\citeauthoryear{DeGroot \& Fienberg}{DeGroot \&
  Fienberg}{1983}]{degroot1983comparison}
DeGroot M.~H.,  Fienberg S.~E.,  1983, The statistician, pp 12--22

\bibitem[\protect\citeauthoryear{Desai et~al.,}{Desai
  et~al.}{2012}]{desai2012blanco}
Desai S.,  et~al., 2012, \apj, 757, 83

\bibitem[\protect\citeauthoryear{Dieleman \& et al.}{Dieleman \&
  et~al.}{2015}]{dieleman2015lasagne}
Dieleman S.,  et al. 2015, Lasagne: First release.,
  \mn@doi{10.5281/zenodo.27878}

\bibitem[\protect\citeauthoryear{Dieleman, Willett  \& Dambre}{Dieleman
  et~al.}{2015}]{dieleman2015rotation}
Dieleman S.,  Willett K.~W.,   Dambre J.,  2015, MNRAS, 450, 1441

\bibitem[\protect\citeauthoryear{Dieleman, De~Fauw  \& Kavukcuoglu}{Dieleman
  et~al.}{2016}]{dieleman2016exploiting}
Dieleman S.,  De~Fauw J.,   Kavukcuoglu K.,  2016, arXiv preprint
  arXiv:1602.02660

\bibitem[\protect\citeauthoryear{Eisenstein et~al.,}{Eisenstein
  et~al.}{2011}]{eisenstein2011sdss}
Eisenstein D.~J.,  et~al., 2011, \aj, 142, 72

\bibitem[\protect\citeauthoryear{Erben et~al.}{Erben
  et~al.}{2013}]{erben2013cfhtlens}
Erben T.,  et~al., 2013, \mnras, p. stt928

\bibitem[\protect\citeauthoryear{Fadely, Hogg  \& Willman}{Fadely
  et~al.}{2012}]{Fadely2012}
Fadely R.,  Hogg D.~W.,   Willman B.,  2012, \apj, 760, 15

\bibitem[\protect\citeauthoryear{Fukushima}{Fukushima}{1980}]{fukushima1980neocognitron}
Fukushima K.,  1980, Biological cybernetics, 36, 193

\bibitem[\protect\citeauthoryear{Garilli et~al.}{Garilli
  et~al.}{2008}]{garilli2008vimos}
Garilli B.,  et~al., 2008, \aap, 486, 683

\bibitem[\protect\citeauthoryear{Garilli et~al.}{Garilli
  et~al.}{2014}]{garilli2014vimos}
Garilli B.,  et~al., 2014, \aap, 562, A23

\bibitem[\protect\citeauthoryear{Gwyn}{Gwyn}{2012}]{gwyn2012canada}
Gwyn S.~D.,  2012, \aj, 143, 38

\bibitem[\protect\citeauthoryear{He, Zhang, Ren  \& Sun}{He
  et~al.}{2015}]{he2015deep}
He K.,  Zhang X.,  Ren S.,   Sun J.,  2015, arXiv preprint arXiv:1512.03385

\bibitem[\protect\citeauthoryear{{Henrion} \& et al.}{{Henrion} \&
  et~al.}{2011}]{henrion2011bayesian}
{Henrion} M.,  et al. 2011, \mnras, 412, 2286

\bibitem[\protect\citeauthoryear{Heymans et~al.}{Heymans
  et~al.}{2012}]{heymans2012cfhtlens}
Heymans C.,  et~al., 2012, \mnras, 427, 146

\bibitem[\protect\citeauthoryear{Hildebrandt et~al.}{Hildebrandt
  et~al.}{2012}]{hildebrandt2012cfhtlens}
Hildebrandt H.,  et~al., 2012, \mnras, 421, 2355

\bibitem[\protect\citeauthoryear{Hinton \& et al.}{Hinton \&
  et~al.}{2012}]{hinton2012improving}
Hinton G.~E.,  et al. 2012, arXiv preprint arXiv:1207.0580

\bibitem[\protect\citeauthoryear{Hinton, Osindero  \& Teh}{Hinton
  et~al.}{2006}]{hinton2006fast}
Hinton G.~E.,  Osindero S.,   Teh Y.-W.,  2006, Neural computation, 18, 1527

\bibitem[\protect\citeauthoryear{Hoyle}{Hoyle}{2015}]{hoyle2015measuring}
Hoyle B.,  2015, arXiv preprint arXiv:1504.07255

\bibitem[\protect\citeauthoryear{Huertas-Company et~al.,}{Huertas-Company
  et~al.}{2015}]{huertas2015catalog}
Huertas-Company M.,  et~al., 2015, ApJS, 221, 8

\bibitem[\protect\citeauthoryear{Ivezi{\'c} \& et al.}{Ivezi{\'c} \&
  et~al.}{2014}]{ivezic2014statistics}
Ivezi{\'c} {\v{Z}}.,  et al. 2014, Statistics, Data Mining, and Machine
  Learning in Astronomy: A Practical Python Guide for the Analysis of Survey
  Data.
Princeton University Press

\bibitem[\protect\citeauthoryear{Kamdar, Turk  \& Brunner}{Kamdar
  et~al.}{2016}]{kamdar2016machine1}
Kamdar H.~M.,  Turk M.~J.,   Brunner R.~J.,  2016, \mnras, 455, 642

\bibitem[\protect\citeauthoryear{Kim, Brunner  \& Kind}{Kim
  et~al.}{2015}]{kim2015hybrid}
Kim E.~J.,  Brunner R.~J.,   Kind M.~C.,  2015, \mnras, 453, 507

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever  \& Hinton}{Krizhevsky
  et~al.}{2012}]{krizhevsky2012imagenet}
Krizhevsky A.,  Sutskever I.,   Hinton G.~E.,  2012, in Advances in neural
  information processing systems. pp 1097--1105

\bibitem[\protect\citeauthoryear{Le~F{\`e}vre et~al.}{Le~F{\`e}vre
  et~al.}{2005}]{le2005vimos}
Le~F{\`e}vre O.,  et~al., 2005, \aap, 439, 845

\bibitem[\protect\citeauthoryear{LeCun \& et al.}{LeCun \&
  et~al.}{1998a}]{lecun1998efficient}
LeCun Y.~A.,  et al. 1998a, in , Neural networks: Tricks of the trade.
Springer, pp 9--50

\bibitem[\protect\citeauthoryear{LeCun \& et al.}{LeCun \&
  et~al.}{1998b}]{lecun1998gradient}
LeCun Y.,  et al. 1998b, Proceedings of the IEEE, 86, 2278

\bibitem[\protect\citeauthoryear{LeCun, Bengio  \& Hinton}{LeCun
  et~al.}{2015}]{lecun2015deep}
LeCun Y.,  Bengio Y.,   Hinton G.,  2015, Nature, 521, 436

\bibitem[\protect\citeauthoryear{Li \& Thakar}{Li \&
  Thakar}{2008}]{li2008casjobs}
Li N.,  Thakar A.~R.,  2008, Computing in Science \& Engineering, 10, 18

\bibitem[\protect\citeauthoryear{{Lupton}, {Gunn}  \& {Szalay}}{{Lupton}
  et~al.}{1999}]{lupton1999modified}
{Lupton} R.~H.,  {Gunn} J.~E.,   {Szalay} A.~S.,  1999, \aj, 118, 1406

\bibitem[\protect\citeauthoryear{Maas, Hannun  \& Ng}{Maas
  et~al.}{2013}]{maas2013rectifier}
Maas A.~L.,  Hannun A.~Y.,   Ng A.~Y.,  2013, in Proc. ICML.

\bibitem[\protect\citeauthoryear{Monteith \& et al.}{Monteith \&
  et~al.}{2011}]{Monteith2011}
Monteith K.,  et al. 2011, in Neural Networks (IJCNN), The 2011 International
  Joint Conference on. pp 2657--2663

\bibitem[\protect\citeauthoryear{Murphy}{Murphy}{2012}]{murphy2012machine}
Murphy K.~P.,  2012, Machine learning: a probabilistic perspective.
MIT press

\bibitem[\protect\citeauthoryear{Nair \& Hinton}{Nair \&
  Hinton}{2010}]{nair2010rectified}
Nair V.,  Hinton G.~E.,  2010, in Proceedings of the 27th International
  Conference on Machine Learning (ICML-10). pp 807--814

\bibitem[\protect\citeauthoryear{Newman et~al.}{Newman
  et~al.}{2013}]{newman2013deep2}
Newman J.~A.,  et~al., 2013, \ApJSupp, 208, 5

\bibitem[\protect\citeauthoryear{{Odewahn} \& et al.}{{Odewahn} \&
  et~al.}{1992}]{odewahn1992automated}
{Odewahn} S.~C.,  et al. 1992, \aj, 103, 318

\bibitem[\protect\citeauthoryear{Paterno}{Paterno}{2004}]{paterno2004calculating}
Paterno M.,  2004, Technical report, Calculating efficiencies and their
  uncertainties.
United States. Department of Energy

\bibitem[\protect\citeauthoryear{Popovi{\'c} \& et al.}{Popovi{\'c} \&
  et~al.}{2012}]{popovic2012photocentric}
Popovi{\'c} L.,  et al. 2012, \aap, 538, A107

\bibitem[\protect\citeauthoryear{Rosenblatt}{Rosenblatt}{1961}]{rosenblatt1961principles}
Rosenblatt F.,  1961, Technical report, Principles of neurodynamics.
  perceptrons and the theory of brain mechanisms.
DTIC Document

\bibitem[\protect\citeauthoryear{Ross et~al.}{Ross
  et~al.}{2011}]{ross2011ameliorating}
Ross A.~J.,  et~al., 2011, \mnras, 417, 1350

\bibitem[\protect\citeauthoryear{Rumelhart, Hinton  \& Williams}{Rumelhart
  et~al.}{1988}]{rumelhart1988learning}
Rumelhart D.~E.,  Hinton G.~E.,   Williams R.~J.,  1988, Cognitive modeling, 5,
  1

\bibitem[\protect\citeauthoryear{Russakovsky et~al.,}{Russakovsky
  et~al.}{2015}]{russakovsky2015imagenet}
Russakovsky O.,  et~al., 2015, International Journal of Computer Vision, 115,
  211

\bibitem[\protect\citeauthoryear{Salakhutdinov \& Hinton}{Salakhutdinov \&
  Hinton}{2009}]{salakhutdinov2009deep}
Salakhutdinov R.,  Hinton G.~E.,  2009, in AISTATS. p.~3

\bibitem[\protect\citeauthoryear{S{\'a}nchez et~al.,}{S{\'a}nchez
  et~al.}{2014}]{sanchez2014photometric}
S{\'a}nchez C.,  et~al., 2014, \mnras, 445, 1482

\bibitem[\protect\citeauthoryear{Saxe, McClelland  \& Ganguli}{Saxe
  et~al.}{2013}]{saxe2013exact}
Saxe A.~M.,  McClelland J.~L.,   Ganguli S.,  2013, arXiv preprint
  arXiv:1312.6120

\bibitem[\protect\citeauthoryear{{Schlegel}, {Finkbeiner}  \&
  {Davis}}{{Schlegel} et~al.}{1998}]{schlegel1998maps}
{Schlegel} D.~J.,  {Finkbeiner} D.~P.,   {Davis} M.,  1998, \apj, 500, 525

\bibitem[\protect\citeauthoryear{Seo et~al.,}{Seo
  et~al.}{2012}]{seo2012acoustic}
Seo H.-J.,  et~al., 2012, \apj, 761, 13

\bibitem[\protect\citeauthoryear{Sevilla-Noarbe \& Etayo-Sotos}{Sevilla-Noarbe
  \& Etayo-Sotos}{2015}]{sevilla2015effect}
Sevilla-Noarbe I.,  Etayo-Sotos P.,  2015, Astronomy and Computing, 11, 64

\bibitem[\protect\citeauthoryear{Silverman}{Silverman}{1986}]{silverman1986density}
Silverman B.~W.,  1986, CRC press, 26

\bibitem[\protect\citeauthoryear{Simonyan \& Zisserman}{Simonyan \&
  Zisserman}{2014}]{simonyan2014very}
Simonyan K.,  Zisserman A.,  2014, arXiv preprint arXiv:1409.1556

\bibitem[\protect\citeauthoryear{Soumagnac et~al.}{Soumagnac
  et~al.}{2015}]{soumagnac2013star}
Soumagnac M.~T.,  et~al., 2015, \mnras, 450, 666

\bibitem[\protect\citeauthoryear{{Suchkov}, {Hanisch}  \& {Margon}}{{Suchkov}
  et~al.}{2005}]{suchkov2005census}
{Suchkov} A.~A.,  {Hanisch} R.~J.,   {Margon} B.,  2005, \aj, 130, 2439

\bibitem[\protect\citeauthoryear{Sutskever \& et al.}{Sutskever \&
  et~al.}{2013}]{sutskever2013importance}
Sutskever I.,  et al. 2013, in Proceedings of the 30th international conference
  on machine learning (ICML-13). pp 1139--1147

\bibitem[\protect\citeauthoryear{Swets, Dawes  \& Monahan}{Swets
  et~al.}{2000}]{swets2000better}
Swets J.~A.,  Dawes R.~M.,   Monahan J.,  2000, Scientific American, p.~83

\bibitem[\protect\citeauthoryear{Szegedy et~al.,}{Szegedy
  et~al.}{2015}]{szegedy2015going}
Szegedy C.,  et~al., 2015, in Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition. pp~1--9

\bibitem[\protect\citeauthoryear{{Theano Development Team}}{{Theano Development
  Team}}{2016}]{theano2016theano}
{Theano Development Team} 2016, arXiv e-prints, abs/1605.02688

\bibitem[\protect\citeauthoryear{{Vasconcellos} \& et al.}{{Vasconcellos} \&
  et~al.}{2011}]{vasconcellos2011decision}
{Vasconcellos} E.~C.,  et al. 2011, \aj, 141, 189

\bibitem[\protect\citeauthoryear{Wasserman \& Schwartz}{Wasserman \&
  Schwartz}{1988}]{wasserman1988neural}
Wasserman P.~D.,  Schwartz T.,  1988, IEEE Expert, 3, 10

\bibitem[\protect\citeauthoryear{{Weir}, {Fayyad}  \& {Djorgovski}}{{Weir}
  et~al.}{1995}]{weir1995automated}
{Weir} N.,  {Fayyad} U.~M.,   {Djorgovski} S.,  1995, \aj, 109, 2401

\bibitem[\protect\citeauthoryear{Wolpert}{Wolpert}{1996}]{wolpert1996lack}
Wolpert D.~H.,  1996, Neural computation, 8, 1341

\bibitem[\protect\citeauthoryear{York \& et al.}{York \&
  et~al.}{2000}]{york2000sloan}
York D.~G.,  et al. 2000, \aj, 120, 1579

\bibitem[\protect\citeauthoryear{Zadrozny \& Elkan}{Zadrozny \&
  Elkan}{2001}]{zadrozny2001obtaining}
Zadrozny B.,  Elkan C.,  2001, in ICML. pp 609--616

\bibitem[\protect\citeauthoryear{Zeiler \& Fergus}{Zeiler \&
  Fergus}{2014}]{zeiler2014visualizing}
Zeiler M.~D.,  Fergus R.,  2014, in , Computer vision--ECCV 2014.
Springer, pp 818--833

\makeatother
\end{thebibliography}
