This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: sg_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 79 entries,
            2881 wiz_defined-function locations,
            1160 strings with 19914 characters,
and the built_in function-call counts, 37629 in all, are:
= -- 3091
> -- 2528
< -- 253
+ -- 1207
- -- 296
* -- 3987
:= -- 5809
add.period$ -- 0
call.type$ -- 79
change.case$ -- 159
chr.to.int$ -- 78
cite$ -- 79
duplicate$ -- 1993
empty$ -- 2115
format.name$ -- 598
if$ -- 6757
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 80
newline$ -- 257
num.names$ -- 566
pop$ -- 498
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 1295
stack$ -- 0
substring$ -- 2122
swap$ -- 1025
text.length$ -- 333
text.prefix$ -- 0
top$ -- 0
type$ -- 699
warning$ -- 0
while$ -- 608
width$ -- 0
write$ -- 798
