This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 79 entries,
            2881 wiz_defined-function locations,
            1155 strings with 19706 characters,
and the built_in function-call counts, 37576 in all, are:
= -- 3096
> -- 2510
< -- 255
+ -- 1201
- -- 290
* -- 3964
:= -- 5796
add.period$ -- 0
call.type$ -- 79
change.case$ -- 160
chr.to.int$ -- 78
cite$ -- 79
duplicate$ -- 1994
empty$ -- 2119
format.name$ -- 596
if$ -- 6756
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 80
newline$ -- 258
num.names$ -- 566
pop$ -- 497
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 1297
stack$ -- 0
substring$ -- 2122
swap$ -- 1025
text.length$ -- 333
text.prefix$ -- 0
top$ -- 0
type$ -- 699
warning$ -- 0
while$ -- 608
width$ -- 0
write$ -- 799
