This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: sg_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 78 entries,
            2881 wiz_defined-function locations,
            1161 strings with 20823 characters,
and the built_in function-call counts, 37440 in all, are:
= -- 3024
> -- 2633
< -- 223
+ -- 1232
- -- 342
* -- 4039
:= -- 5853
add.period$ -- 0
call.type$ -- 78
change.case$ -- 157
chr.to.int$ -- 75
cite$ -- 78
duplicate$ -- 1947
empty$ -- 2060
format.name$ -- 596
if$ -- 6673
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 79
newline$ -- 254
num.names$ -- 554
pop$ -- 503
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 1236
stack$ -- 0
substring$ -- 2097
swap$ -- 989
text.length$ -- 327
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 0
while$ -- 596
width$ -- 0
write$ -- 788
