This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: sg_paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 75 entries,
            2881 wiz_defined-function locations,
            1146 strings with 20267 characters,
and the built_in function-call counts, 36276 in all, are:
= -- 2939
> -- 2559
< -- 215
+ -- 1190
- -- 338
* -- 3911
:= -- 5664
add.period$ -- 0
call.type$ -- 75
change.case$ -- 150
chr.to.int$ -- 72
cite$ -- 75
duplicate$ -- 1877
empty$ -- 1978
format.name$ -- 584
if$ -- 6476
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 76
newline$ -- 243
num.names$ -- 538
pop$ -- 474
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 1201
stack$ -- 0
substring$ -- 2047
swap$ -- 973
text.length$ -- 315
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 0
while$ -- 578
width$ -- 0
write$ -- 757
